DSL_WRITE=admin:Eses147852@tcp(defterdar.cluster-cfcom8eimod9.eu-north-1.rds.amazonaws.com:3306)/defterdar?parseTime=true
DSL_READ=admin:Eses147852@tcp(defterdar.cluster-ro-cfcom8eimod9.eu-north-1.rds.amazonaws.com:3306)/defterdar?parseTime=true
JWT_KEY=58d88d7dbd4e3c2e8e8d827bef00e6b1e07b6a81